<!--https://MakaylaKao.github.io-->
<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Shine - FREE Bootstrap 5 Resume/CV Template For Developers</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Profolio Bootstrap 5 Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	Google Fonts	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- Bootstrpa Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/shine.css">

</head> 


<body class="light-mode">
	
	<div class="container-fluid">
			
			<div class="main-content-wrapper">
				<div class="container-fluid">
					<div class="top-bar text-center position-relative">
						<div class="top-bar-inner">
							
					
							<!-- <ul class="social-list list-inline mx-auto">
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
								
							</ul>//social-list -->
							
						</div><!--//top-bar-inner-->
						
					</div><!--//top-bar-->
			
					<div class="resume-wrapper mx-auto rounded-2">
						<div class="resume-header px-4 px-lg-5">
							<div class="resume-profile-holder text-center">
								<img class="resume-profile-pic rounded-circle" src="profile.jpeg" alt="image">
								
								<h2 class="resume-name text-uppercase">Makayla Kao </h2>
								<div class="resume-role-title text-uppercase">Student
								</div>
								<div class="resume-contact mt-4">
									<ul class="resume-contact-list list-unstyled list-inline mb-0 justify-content-between">
										<li class="list-inline-item me-md-3 me-lg-5"><i class="resume-contact-icon bi bi-telephone-inbound me-2"></i> +123-4567890</li>
										<li class="list-inline-item me-md-3 me-lg-5"><i class="resume-contact-icon bi bi-envelope me-2"></i> b1029049@cgu.edu.tw</li>
										<li class="list-inline-item me-lg-5"><i class="resume-contact-icon bi bi-globe me-2"></i> https://MakaylaKao.github.io</li>
									</ul>
								</div><!--//resume-contact-->
							</div><!--//profile-holder-->
						</div><!--//resume-header-->
						
						<div class="resume-body p-4 p-lg-5">
							<div class="row">
								<div class="col-main col-12 col-lg-8 pe-lg-4">
									<section class="resume-summary-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-2 py-lg-3"><i class="resume-section-heading-icon bi bi-person me-2"></i>About Me</h3>
										<div class="resume-summary-desc">
											我對數學和邏輯分析特別感興趣，高中時在選修課和資訊課接觸過C++和python,對程式語言的邏輯概念覺得很有趣，也因此決定大學要選擇修讀資訊工程學系，期待能在大學學到更深入的程式設計課程。
讀書之餘，我喜歡看美國的電視影集，不僅是一種休閒，也能學習英文，看了七年的美國影集，現在的我已經有了不錯的英文聽力的能力，希望這能幫助我適應用英文授課的大學課程。
										</div>
									</section><!--//resume-section-->
									
									<hr>
									
									<section class="resume-experience-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-briefcase me-2"></i>English Self introduction</h3>
										<div class="resume-timeline position-relative">
										    
												   
												    <ul class="resume-timeline-list">
													    <li>I am particularly interested in mathematics and logical analysis. I first learn C++ and Python in elective courses and information courses in high school. I found the logical concepts of programming languages ​​very interesting, so I decided to study information engineering in university. I look forward to studying in more programming courses in college. Besides studying, I like to watch American TV series. It is not only a kind of leisure, but also a way to learn English. After seven years of watching American TV series, I now have good English listening skills. I hope this can help me adapt college courses which taught in English.</li>
													    
												    </ul>
												    
											    </div><!--//resume-timeline-item-desc-->
		
										    </article><!--//resume-timeline-item-->
								    
										 
										   
							            </div><!--//resume-timeline-->
									</section><!--//resume-experience-section-->
								</div><!--//col-8-->
								<div class="col-12 col-lg-4 ps-lg-4">
									
									<section class="resume-skills-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-gear me-2"></i>Tech Stack</h3>
										
										<ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 98%"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">c++</div>
								            <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 95%"></div>
											</div>
									        
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
									        <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 92%"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">C</div>
									        <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
											</div>
								        </li>

							        </ul>
										
									</section><!--//resume-section-->
									
									<hr>
									
									
									<hr>
									
									<section class="resume-educate-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-book me-2"></i>Education</h3>
										<ul class="list-unstyled">
										    <li class="mb-2">
										        <div class="resume-degree font-weight-bold">Computer Science</div>
										        <div class="resume-degree-org">Chang Gung University</div>
										        <div class="resume-degree-time">2022 - 2026</div>
										    </li>
										   
									    </ul>
									</section><!--//resume-section-->
									
									<hr>
									
									<section class="resume-lang-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-translate me-2"></i>Languages</h3>
										 <ul class="list-unstyled resume-lang-list">
										    <li class="mb-2">
										        <div class="resume-lang-name">English</div>
										        <div class="resume-level-indicator row gx-0 flex-nowrap">
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-half"></span></div>
										        </div><!--//resume-level-indicator-->
										    </li>
										     <li class="mb-2">
										        <div class="resume-lang-name">Franch</div>
										        <div class="resume-level-indicator row gx-0 flex-nowrap">
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-half"></span></div>
											        <div class="col"><span class="item"></span></div>
										        </div><!--//resume-level-indicator-->
										    </li>
										</ul>
									</section>
									
									
									
								</div><!--//col-side-->
							</div><!--//row-->
					    </div><!--//resume-body-->
				    </div><!--//resume-wrapper-->
				</div><!--//container-fluid-->
			</div><!--//main-content-wrapper-->
		
		
		</div><!--//row-->
	
	</div><!--//container-->
	
	<footer class="footer text-center py-4">
		<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
		<small class="copyright">Designed with <span class="sr-only">love</span><i class="bi bi-heart-fill" style="color:#fe655c"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
	</footer>

</body>